using System;

public class MyClass
{
    private int a;
    private int b;
    public MyClass(int a, int b)
    {
        this.a = a;
        this.b = b;
    }
    public static bool operator true (MyClass obj)
    {
        return (obj.a>0 && obj.b>0);
    }
    public static bool operator false(MyClass obj)
    {
        return (obj.a<0 || obj.b<0);
    }
    public static bool operator |(MyClass obj1, MyClass obj2)
    {
        if( ((obj1.a > 0) || (obj1.b > 0)) | ((obj2.a > 0) || (obj2.b > 0)))
        {
            return true;
        }
        else
        {
            return false;
        }
    }
}


public class Program
{
	public static void Main()
	{
		MyClass tiz1 = new MyClass(3, 1);

        MyClass tiz2 = new MyClass(1, -3);
		

        
        if (tiz1)
		{
		    Console.WriteLine("true");
		}
		else
		{
		     Console.WriteLine("false");
		}
		
        
        if (tiz2)
		{
		    Console.WriteLine("true");
		}
		else
		{
		     Console.WriteLine("false");
		}

		
		if (tiz1 | tiz2)
		{
		    Console.WriteLine("true");
		}
		else
		{
		     Console.WriteLine("false");
		}
	}
}
